HUNTER_API_KEY=d16f4501bacc6c00243e53c5ff31667f406b690c
PERPLEXITY_API_KEY=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
SUPABASE_URL=https://munhnwqdwfghvuodlqkz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bmhud3Fkd2ZnaHZ1b2RscWt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MDQ0MTYsImV4cCI6MjA2NTA4MDQxNn0.5ZTnyJkNw4EUXdvOxI_lmN58VGUrYxdPmSRDwASDBO4